<!DOCTYPE html>
<html lang="en"><!---The header--->
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>LGBTQ Community Center</title><!---title-->
   <link rel="stylesheet" href="css/style.css">

</head>
<!---body-->
<body>

    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                HOME
            </span>
        </div>
    </div>
    
    <!---first section-->
    <section class=" section section-light">
        <br>
        <!---header-->
        <h2>LGBTQ Community Center - COME ONE COME ALL</h2>
        <h5>The Lesbian Gay Bisexual Transgender & queer/questioning Billionaire Community Center</h5>

        <!---paragraph-->
        <p>LGBTQ is an acronym for lesbian, gay, bisexual, transgender and queer or questioning. These terms are 
            used to describe a person's sexual orientation or gender.Billionaire Community Center is a women led 
            organization that welcomes everyone, and they are celebrated for who they really are. We offer our LGBTQ 
            community programs like parenthood, recovery, entertainment, cultural events and family support services. 
            We believe in empowering LGBTQ people to build a strong communities.</p>
            <br>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border">
                ABOUT
            </span>
        </div>
    </div>

    <section class=" section section-dark">
        <br>
        <!---header-->
        <h2>ABOUT OUR LQBTQ COMMUNITY CENTER</h2>

        <!---paragraph-->
        <p>LGBTQ community Centre is a women led organization that is united by common culture and 
            social movements.Our community center helps celebrate pride, diversity, individuality, and 
            sexuality in general LGBTQ communities sometimes organize themselves to support, have movements 
            for civil rights with th aim of promoting LGBT rights in various places around the world. We 
            assist LGBTQ people have access to supports that help them put food on the table, access health 
            care, and put a roof over their heads.</p>

            <h2>LGBTQ RIGHTS</h2>
            <p>The right to privacy, or "the right to be left alone," is guaranteed. It also includes the 
                rights to form social and political organizations, to socialize in bars and restaurants, to 
                march or protest peacefully, to produce art with gay themes and to speak out publicly about 
                LGBT issues. The right to non-discrimination and to be free from violence and harassment.
                The right to be free from torture or cruel, inhuman or degrading treatment and the rights to 
                free expression and free association</p>
    </section>

    <div class="pimg2">
        <div class="ptext">
            <span class="border">
                MEMBERS
            </span>
        </div>
    </div>

    <section class=" section section-dark">
        <br>
        <!---header-->
        <h2>FOUNDERS OF THE LGBTQ CENTER</h2>
        <br>

        <!---paragraph-->
        <img class="about-image-two" src="images/Christine.jpg">
        <p>Christine Bisimwa- Human Rights Activist, always ready to ensures that everyone's rights in the 
            communinity are protected.  She acts to promote or protect human rights. She is involved in 
            journalism,works with lawyers, teachers, is a housing campaigner, sometimes she acts alone. 
            Christine can defend rights as part of her jobs or in a voluntary capacity.</p>
            <br>
            <br>
            <br>
            <br>
        
        <img class="about-image-three" src="images/Thully.jpg">
        <p>Tholoana Molapo- Social Rights Activist, fights against social injustice and ensures our social 
            community rights are protected. She goes beyond what is conventional or routine. The action might 
            be door-to-door canvassing, alternative radio, public meetings, rallies, or fasting. The cause is 
            to fight for our community rights,LGBTQ world peace.
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <img class="about-image-four" src="images/Kim.jpg">
        <p>Kimberly- Social Butterfly, she organizes events and marches for the community, always making sure 
            that everyone is included. Also, she is the one who know how to work a room, make a connection 
            and leave every person they interact with in a lighter state than they found them in. Kimberly is 
            easy to be around, to speak to and basically makes all LGBTQ people get more involved in the 
            center activities.
            <br>
            <br>
            <br>
            <br>
    </section>

    <div class="pimg3">
        <div class="ptext">
            <span class="border">
                GALLERY
            </span>
        </div>
    </div>

<section class="section section-light">
        <br>
        
        <!---header-->
        <h2>SEE MORE ABOUT LGBTQ COMMUNITY</h2>
        <br>
        <section class="slideshow">
            <div class="contents">
            <div class="content-carrouse1">
            
            <figure class="shadow"><img src="images/betzy-arosemena-_MB5KJ_6ySw-unsplash.jpg"></figure>
            <figure class="shadow"><img src="images/bret-kavanaugh-KwcrgtdeQNE-unsplash.jpg"></figure>
            <figure class="shadow"><img src="images/clay-banks-Tt0kNJtnFNE-unsplash.jpg"></figure>
            <figure class="shadow"><img src="images/delia-giandeini-7FtM9dZ9ck8-unsplash.jpg"></figure>
            <figure class="shadow"><img src="images/jakayla-toney-MmgOquoRsu4-unsplash.jpg"></figure>
            <figure class="shadow"><img src="images/nick-shandra-dzTGJ-F3dMc-unsplash.jpg"></figure>
            <figure class="shadow"><img src="images/mary-y-tnFWE3jE6bM-unsplash.jpg"></figure>
            <figure class="shadow"><img src="images/ian-taylor-Qp2Oo15HLzA-unsplash.jpg"></figure>
            <figure class="shadow"><img src="images/elyssa-fahndrich-2y1W1l4a2VI-unsplash.jpg"></figure>
            <br>
            <br>
            <br>
            
            </div>
        </div>
        <br>
            <br>
            <br>
            <br>
            <br>

    
</section>

<div class="pimg4">
    <div class="ptext">
        <span class="border">
            CONTACTS
        </span>
    </div>
</div>

<section class=" section section-dark">
    <br>
    
    <!---header-->
    <h2>LGBTQ COMMUNITY CONTACTS</h2>
    <br>
    <h5>Helpline: *134*23234#</h5>
    <h5>Telephone: 011 234 4567</h5>
    <h5>Email: lgbtqcommunity.co.za</h5>
    <h5>Dialing code: +27

</section>



</div>

</body>
<br>


<div class="pimg1">
    <div class="ptext">
        <span class="border">
            THE END
        </span>
    </div>
</div>
</html>