
body,
html{
    height: 100%;
    margin: 0;
    font-size: 16px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
}
.pimg1,
.pimg2,
.pimg3,
.pimg4 {
    position: relative;
    opacity: 0.70;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.pimg1 {
    background-image: url('../images/clay-banks-Tt0kNJtnFNE-unsplash.jpg');
    min-height: 100%;
}
.pimg2{
    background-image: url('../images/mary-y-tnFWE3jE6bM-unsplash.jpg');
    min-height: 400px;
}
.pimg3{
    background-image: url('../images/elyssa-fahndrich-2y1W1l4a2VI-unsplash.jpg');
    min-height: 400px;
}
.pimg4{
    background-image: url('../images/bret-kavanaugh-KwcrgtdeQNE-unsplash.jpg');
    min-height: 400px;
}
.section{
    text-align: center;
    padding: 100px 180px;
}
.section-light {
    background-color: #f4f4f4;
    color: #094310;
}
.section-dark{
    background-color: #AA7E39;
    color: #ddd;
}
.ptext{
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
    font-size: 27px;
    letter-spacing: 8px;
    text-transform: uppercase;
}
.ptext .border{
    background-color: #111;
    color: #fff;
    padding: 20px;
}
.ptext .border .trans{
    background-color: transparent;
}

@media(max-width:568px){
    .pimg1,
    .pimg2,
    .pimg3 {
        background-attachment: scroll;
        
    }
}

.main-footer{
	background-color: #532100;
	color:white;
	padding: .15em 0;
	width: 100%;
	
}
.main-footer-container{
	display:flex;
	align-items:center;
	
}
.main-footer-container{
	flex-grow: 1;
	text-align: center;
	
}
.footer-nav{
	padding: 0 .5em;
	align-items: center;
}
.main-footer-container .main-footer .footer-nav{
	align-items: center;
	display: inline;
	width: 40px;
	height: 40px;
}

.about-image-two{
	float:left;
	height:200px;
	width:200px;
	margin: 15px;
    border-radius:40%; 
}
.about-image-three{
	float:right;
	height:200px;
	width:200px;
	margin: 15px;
	border-radius:40%;
}
.about-image-four{
	float:left;
	height:200px;
	width:200px;
	margin: 15px;
	border-radius:40%;
}

.slideshow{
	margin:0 auto;
	margin-bottom:10px;
	padding-top: 10px;
	padding-bottom:10px;
	height:300px;
	box-sizing:border-box;
}

.contents{
	margin: auto;
	width: 190px;
	perspective: 1000px;
	padding-top: 40px;
	position:relative;
	padding-bottom: 40px;
}

.content-carrouse1{
	width:100%;
	position:absolute;
	float:right;
	animation:rotar 20s infinite linear;
	transform-style:preserve-3d;
}

.content-carrouse1:hover{
	animation-play-state:paused;
	cursor:pointer;
}

.content-carrouse1 figure{
	width:100%;
	height:120px;
	border:1 px solid #4d444d;
	overflow:hidden;
	position:absolute;
}

.content-carrouse1 figure:nth-child(1){
	transform:rotateY(0deg) translateZ(400px)
}
.content-carrouse1 figure:nth-child(2){
	transform:rotateY(40deg) translateZ(400px)
}
.content-carrouse1 figure:nth-child(3){
	transform:rotateY(80deg) translateZ(400px)
}
.content-carrouse1 figure:nth-child(4){
	transform:rotateY(120deg) translateZ(400px)
}
.content-carrouse1 figure:nth-child(5){
	transform:rotateY(160deg) translateZ(400px)
}
.content-carrouse1 figure:nth-child(6){
	transform:rotateY(200deg) translateZ(400px)
}
.content-carrouse1 figure:nth-child(7){
	transform:rotateY(240deg) translateZ(400px)
}
.content-carrouse1 figure:nth-child(8){
	transform:rotateY(280deg) translateZ(400px)
}
.content-carrouse1 figure:nth-child(9){
	transform:rotateY(320deg) translateZ(400px)
}

.shadow{
	position:absolute;
	box-shadow: 0px 0px 20px 0px #000
	border-radius: 2px;
}

.content-carrouse1 img{
	image-rendering: auto;
	transition: all 90ms;
	width:100%;
	height:100%;
}

.content-carrouse1 img:hover{
	transform:scale(1.2);
	transition: all 90ms;
}

@keyframes rotar{
	from{
		transform:rotateY(0deg);
	} to {
		transform:rotateY(360deg);
	}
}




